<!DOCTYPE html>
<html>
<head>
	<title>Just Connect</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 	<title>My Awesome Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
	<style type="text/css">
		.c1{
			background-color:white;
			float: left;
		}
		
		a{
			margin-left: 20px;
			display:inline-block;
			font-size: 15px;
			
		}
		a:hover{
			text-decoration: none;
			
			background-color: yellow;
		}
		.c1 .c2{
			margin-left:  0px;
			display: inline;
			margin-bottom: 400px;
		}
		li{
			list-style-type: none;
			display: inline;
			padding-right: 8px;
		}
		ul{
			display: inline;
			padding-right: 4px;
		}
		.dem{
			color:darkgreen;
			font-size: 20px;
			font-weight: bold;
			text-shadow: 2px 1px gray;
		}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
	</style>
<script>
		var i=0;
		var time=2000;
		var images=[];

		images[0]="https://www.psychology.org.au/getmedia/189f1f62-d07b-4d49-bedd-8c5096eafb81/Aug18-p54-National-Psych-Week-2018-1000x500px_1.jpg?width=1000&height=500&ext=.jpg"
		images[1]="https://www.incimages.com/uploaded_files/image/970x450/getty_100833241_9707289704500217_87847.jpg";
		images[2]="http://www.newvisionformentalhealth.com/wp-content/uploads/2018/01/Touch-1.png";
		images[3]="https://blogs.worldbank.org/sites/default/files/trade/social%20network.jpg";
		images[4]="https://cf.ltkcdn.net/socialnetworking/images/std/204536-668x450-socialnetworking.jpg";
		images[5]="https://hria.org/wp-content/uploads/2018/12/iStock-927720230-002.jpg";
		images[6]="http://claimyourpersonalpeace.com/wp-content/uploads/2014/07/dreamstime_xs_22427419_Happiness.jpg";
		function changeimg()
		{
				document.slides.src=images[i];

				if(i<images.length-1){
					i++;
				}
				else{
					i=0;
				}

				setTimeout("changeimg()",time);
		}
		window.onload=changeimg;

	</script>

</head>
<body>
	<div class="c1">
		
<img src="img/logo.jpeg" alt="" width="100px" height="80px"/>
<ul class="c3">
	<li><a href="#" style=" font-weight: bold;font-family: cursive;">Home</a></li>
	<li><a href="#aboutus" style=" font-weight: bold;font-family: cursive;">About Us</a></li>
	<li><a href="#signin" style=" font-weight: bold;font-family: cursive;">Sign in</a></li>
	<li><a href="#helpcenter" style=" font-weight: bold;font-family: cursive;">Help Center</a></li>
	<li><a href="#termsuse" style=" font-weight: bold;font-family: cursive;">Terms of use</a></li>
	<li><a href="#" style="color: black; font-weight: bold;font-family: cursive;">Follow us on</a></li>
</ul>
<ul class="c2">
	<li><a href="https://www.instagram.com/explore/tags/justconnect/?hl=en" target="_blank"><img src="https://image.flaticon.com/icons/svg/1384/1384047.svg" width="30px" height="30px"></a></li>
	<li><a href="#helpcenter"><img src="https://image.flaticon.com/icons/svg/1384/1384039.svg" width="30px" height="30px"></a></li>
	<li><a href="https://www.linkedin.com/in/phanish-r-78b472114/" target="_blank"><img src="https://image.flaticon.com/icons/svg/1384/1384046.svg" width="30px" height="30px"></a></li>
	<li><a href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384037.svg" width="30px" height="30px"></a></li>
	<li><a href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384049.svg " width="30px" height="30px;"></a></li>
	<li><a href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384044.svg" width="30px" height="30px"></a></li>
	<li><a href="#"><img src="https://image.flaticon.com/icons/svg/37/37572.svg" width="30px" height="30px"></a></li>
</ul>
</div>
<marquee  class="dem">Welcome to Just Connect. We Welcome you to the connection site where you can connect with your friends of other college.</marquee>
	<img name="slides" width="100%" height="450"><br><br>
<div id="aboutus"><h2 style="font-family: cursive; text-shadow: 1px 2px blue; text-align: center;">About Us</h2>
	<hr style="border-top: 4px solid blue; border-radius: 3px;">
	<p style="font-family: cursive; font-size: 20px; text-align: center;">Just Connect is more like a connection site where every individual can make a connection with other members of different colleges and different universities.An Individual can ask any queries regarding his carrers or any academic related queries.This site is specially built for Engineering Students where there will be many things buzzing in an engineer's mind.To clarify one's thoughts regarding his future career choice for instance he can get reviews regarding the company which he will be trying to attend or he can get the different college notes from different people or he can get the previous years papers of different subjects which are in common with the other college students. <br><br></p>

</div>
<div id="helpcenter"><h2 style="font-family: cursive; text-shadow: 1px 2px blue; text-align: center;">Help Center</h2>
	<hr style="border-top: 4px solid blue; border-radius: 3px;">
	<p style="font-weight: bold;color: #D35400;font-size: 22px;">Any Queries?...</p>
	<p style="font-family: cursive; font-size: 20px; text-align: center;">Don't Hesitate to post a comment and if you have any annoying doubts troubling you you can whats app to any of the following numbers:<br> <b> +1(706) 718-4659</b><br><b>+65 96506071</b><br><br></p>
	<br>
</div>
<div id="signin">
	<h2 style="font-family: cursive; text-shadow: 1px 2px blue; text-align: center;">Sign In to Just Connect</h2><br><br><br><br>
<hr style="border-top: 4px solid blue; border-radius: 3px;">
		<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-circle-logo-png-transparent.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="login.php" method="post">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="uname" class="form-control input_user" value="" placeholder="username@gmail.com">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="pw" class="form-control input_pass" value="" placeholder="password">
						</div>
						
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<input type="submit" name="Login" class="btn login_btn">
				   </div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="signup.php" class="ml-2" target="_blank">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<p style="font-family: cursive; font-size: 20px; text-align: center;">Sign in to your account to access the page. If you don't have an account hurry and Sign up to help and get helped!!!</p>
</div>
<br><br>
<div id="termsuse">
	<h2 style="font-family: cursive; text-shadow: 1px 2px blue; text-align: center;">Terms </h2>
<hr style="border-top: 4px solid blue; border-radius: 3px;">
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> JustConnect and Stay connected.</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</div>
</body>
</html>